# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PWD=1234
MYSQL_USER=user
MYSQL_PWD=1234

#WORDPRESS SETUP
WP_URL=https://yongmipa.42.fr
WP_TITLE=yongmipa
WP_ADMIN_NAME=yongmipa
WP_ADMIN_PWD=1234
WP_ADMIN_MAIL=yongmipa@student.42seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42seoul.kr
WP_USER_PWD=1234
